{
  "name": "fresh-brand-ws",
  "version": "1.0.0",
  "description": "Website template for Payload",
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "postbuild": "echo 'Build complete'",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "dev:prod": "cross-env NODE_OPTIONS=--no-deprecation rm -rf .next && pnpm build && pnpm start",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "ii": "cross-env NODE_OPTIONS=--no-deprecation pnpm --ignore-workspace install",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation eslint",
    "lint:fix": "cross-env NODE_OPTIONS=--no-deprecation eslint --fix",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "reinstall": "cross-env NODE_OPTIONS=--no-deprecation rm -rf node_modules && rm -f pnpm-lock.yaml && pnpm install --legacy-peer-deps",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "test": "pnpm run test:int && pnpm run test:e2e",
    "test:e2e": "cross-env NODE_OPTIONS=--no-deprecation pnpm exec playwright test --config=playwright.config.ts",
    "test:int": "cross-env NODE_OPTIONS=--no-deprecation vitest run --config ./vitest.config.mts",
    "vercel-build": "pnpm install --legacy-peer-deps && pnpm build",
    "reset": "pnpm run clean && pnpm install && pnpm build",
    "clean": "rm -rf node_modules .next pnpm-lock.yaml && echo '🧹 Cleaned folders. Reinstalling...'"
  },
  "dependencies": {
    "@payloadcms/admin-bar": "3.39.1",
    "@payloadcms/db-postgres": "3.39.1",
    "@payloadcms/live-preview-react": "3.39.1",
    "@payloadcms/next": "3.39.1",
    "@payloadcms/payload-cloud": "3.39.1",
    "@payloadcms/plugin-form-builder": "3.39.1",
    "@payloadcms/plugin-nested-docs": "3.39.1",
    "@payloadcms/plugin-redirects": "3.39.1",
    "@payloadcms/plugin-search": "3.39.1",
    "@payloadcms/plugin-seo": "3.39.1",
    "@payloadcms/richtext-lexical": "3.39.1",
    "@payloadcms/richtext-slate": "3.39.1",
    "@payloadcms/storage-s3": "3.39.1",
    "@payloadcms/ui": "3.39.1",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.0.2",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.400.0",
    "next": "^15.0.0",
    "next-sitemap": "^4.2.3",
    "payload": "3.39.1",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.60.0",
    "sharp": "^0.33.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^4.1.11",
    "tailwindcss-animate": "^1.0.7"
  },
  "pnpm": {
    "overrides": {
      "react": "^19.0.0",
      "react-dom": "^19.0.0",
      "@types/react": "^19.0.0",
      "@types/react-dom": "^19.0.0",
      "@payloadcms/ui": "3.39.1"
    }
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/webpack": "^5.28.5",
    "@types/webpack-env": "^1.18.8",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.30.1",
    "eslint-config-next": "^15.3.5",
    "webpack": "^5.100.0"
  }
}
